# QuantConnectDeploy

./: .project  pom.xml
src/main/java/Investments/Bolt/QuantConnectDeploy/: ActualPortfolio.java  ActualPrediction.java  DB_Credentials.java  Deploy.java  NexTradingDay.java  ShortNextDayPortfolio.java  TickerChooser.java  WideNextDayPortfolio.java
